<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        font-family: roboto;
      }

      .header,
      .footer {
        background-color: #ace2e1;
        padding: 15px;
        text-align: center;
      }

      .content ul {
        margin: 0;
        padding: 0;
      }

      .content li {
        list-style-type: none;
        margin: 4px 4px 4px 0;
        padding: 8px;
        background-color: #008dda;
        cursor: pointer;
      }

      .content li:hover {
        background-color: #41c9e2;
      }

      .content {
        width: 25%;
        display: inline-block;
      }

      .right {
        width: calc(75% - 5px);
        display: inline-block;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div class="header"><h2>Hello Front End in Web Developping</h2></div>
    <div class="content">
      <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
      </ul>
    </div>

    <div class="right">
      <h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, sapiente.
      </h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime
        accusantium praesentium eius in ipsa ipsam non, sunt est ratione quia
        iste, illum quas architecto aliquid asperiores tempora, dolor deleniti
        esse.
      </p>
    </div>
    <div class="footer"><h2>BYE BYE PROGRAMMIEREN</h2></div>
  </body>
</html>
